settings = {
  orientation = {
    default = "portrait",
    supported = { "portrait", },
  },

  plugins = {
    ["plugin.googleAnalytics"] = {
      publisherId = "com.coronalabs",
      supportedPlatforms = { iphone = true, android = true, }
    },
  },

  excludeFiles = {
    iphone = { "Icon-*dpi.png", },
    android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
  },

  iphone = {
    plist = {
      UIStatusBarHidden = false,
      UIPrerenderedIcon = true, -- set to false for "shine" overlay
      CFBundleIconFiles = {
        "Icon.png",
        "Icon@2x.png",
        "Icon-167.png",
        "Icon-60.png",
        "Icon-60@2x.png",
        "Icon-60@3x.png",
        "Icon-72.png",
        "Icon-72@2x.png",
        "Icon-76.png",
        "Icon-76@2x.png",
        "Icon-Small.png",
        "Icon-Small@2x.png",
        "Icon-Small@3x.png",
        "Icon-Small-40.png",
        "Icon-Small-40@2x.png",
        "Icon-Small-50.png",
        "Icon-Small-50@2x.png",
      },
    },
  },

  android = {
    usesPermissions = {
      "android.permission.INTERNET",
      "android.permission.ACCESS_NETWORK_STATE",
    },
  },
}
